{
  "name": "probot-paths-labeller",
  "description": "Labels Pull Requests based on contents of the paths-labeller.yml file.",
  "keywords": ["node", "github", "elastic"],
  "repository": "https://github.com/mdelapenya/probot-paths-labeller",
  "env": {
    "PRIVATE_KEY": {
      "description": "the private key you downloaded when creating the GitHub Integration"
    },
    "APP_ID": {
      "description": "the ID of your GitHub Integration"
    },
    "WEBHOOK_PROXY_URL": {
      "description": "the URL of the proxy used by your Github Integration"
    },
    "WEBHOOK_SECRET": {
      "description": "the secret configured for your GitHub Integration"
    }
  }
}
