{
  "name": "@mdelapenya/github-codeowners-labeller",
  "version": "1.0.0",
  "description": "> a GitHub App built with [Probot](https://github.com/probot/probot) that adds labels in Pull Requests based on contents of the `codeowners-labeller.yml` file.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js lib/*.js test/*.js --fix",
    "start": "probot run ./index.js",
    "test": "mocha"
  },
  "author": "Manuel de la Peña",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^3.13.1",
    "minimatch": "^3.0.4",
    "probot": "^9.4.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-google": "^0.14.0",
    "expect": "^1.20.2",
    "mocha": "^6.2.2",
    "smee-client": "^1.0.2"
  },
  "engines": {
    "node": ">= 7.7.0",
    "npm": ">= 4.0.0"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdelapenya/probot-codeowners-labeller.git"
  },
  "keywords": [
    "probot",
    "github",
    "labels"
  ],
  "bugs": {
    "url": "https://github.com/mdelapenya/probot-codeowners-labeller/issues"
  },
  "homepage": "https://github.com/mdelapenya/probot-codeowners-labeller#readme"
}
